# finapp-api.net

./: FinAppApi.sln
finapp-api/: FinAppApi.csproj  Program.cs  Startup.cs  appsettings.json
finapp-api/Components/Business/: CategoryBusiness.cs  ClientBusiness.cs  CreditCardBusiness.cs  DocumentBusiness.cs  UserBusiness.cs  WalletBusiness.cs
finapp-api/Components/Conection/: FinAppContext.cs
finapp-api/Components/Entities/: CategoryEntity.cs  ClientEntity.cs  CreditCardEntity.cs  Identity.cs  UserEntity.cs  WalletEntity.cs
finapp-api/Components/Repositories/: CategoryRepository.cs  ClientRepository.cs  CreditCardRepository.cs  IReposity.cs  UserRepository.cs  WalletRepository.cs
finapp-api/Components/Security/: Settings.cs  Token.cs
finapp-api/Controllers/: AccessController.cs  CategoryController.cs  ClientController.cs  CreditCardController.cs  DocumentController.cs  UserController.cs  WalletController.cs
finapp-api/Migrations/: 20200514162940_FinAppDB.Designer.cs  20200514162940_FinAppDB.cs  20200514224950_FinAppDB2.Designer.cs  20200514224950_FinAppDB2.cs  20200514225054_FinAppDB3.Designer.cs  20200514225054_FinAppDB3.cs  20200516230456_FinAppDB1605-1.Designer.cs  20200516230456_FinAppDB1605-1.cs  20200518234801_FinAppDB20200518.Designer.cs  20200518234801_FinAppDB20200518.cs  20200519000140_FinAppDB20200518-2.Designer.cs  20200519000140_FinAppDB20200518-2.cs  20200519004258_FinAppDB20200518-3.Designer.cs  20200519004258_FinAppDB20200518-3.cs  FinAppContextModelSnapshot.cs
finapp-api/Properties/: launchSettings.json
(+17 files in other folders)
